{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureBlog": {
    "Key": "qdvduMRHN7zFjmNQ9AMzO9f/7kztpK/xxxuIdYeFZwb+hwj0AS2PoOWXLlknKWZ3o0jBx0eIu5L75mxgo2d/UA==",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=munizoft;AccountKey=qdvduMRHN7zFjmNQ9AMzO9f/7kztpK/xxxuIdYeFZwb+hwj0AS2PoOWXLlknKWZ3o0jBx0eIu5L75mxgo2d/UA==;EndpointSuffix=core.windows.net"
  }
}
